MONGODB_URI=mongodb+srv://yo_bro_db_user:dev123@cluster0.e4avkz4.mongodb.net/?appName=Cluster0
INTERNAL_API_SECRET=your_random_secret_here_change_this_in_production
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_WEBHOOK_SECRET=placeholder_webhook_secret
PAYPAL_CLIENT_ID=placeholder
PAYPAL_CLIENT_SECRET=placeholder
PAYPAL_MODE=sandbox
ADMIN_PASSWORD=admin123456
ADMIN_EMAIL=your@email.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=ad5185001@smtp-brevo.com
SMTP_PASS=0nK3FwbOpx6vjyS7
EMAIL_FROM=devanshup416@gmail.com
ADMIN_EMAIL=devanshup416@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwhj8vjqr
CLOUDINARY_API_KEY=624865681549231
CLOUDINARY_API_SECRET=VkftQL4V8Nu9jcmuzfarU7KO5CI
RESEND_API_KEY=re_EwTRupNX_NELvnF3av9zqgpW4TcQNNsrU
NOTIFY_USERS_NEW_PRODUCTS=false
NEXT_PUBLIC_WHATSAPP_NUMBER=919999999999
