
> make-my-memory@0.1.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
(node:19584) Warning: Failed to load the ES module: D:\c users\Desktop\PROJECTS\make my memory\make-my-memory\tailwind.config.ts. Make sure to set "type": "module" in the nearest package.json file or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/51) ...
   Generating static pages (12/51) 
   Generating static pages (25/51) 
   Generating static pages (38/51) 
 ✓ Generating static pages (51/51)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    38.4 kB         175 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ○ /about                               176 B            94 kB
├ ƒ /account                             2.42 kB        96.3 kB
├ ƒ /admin                               147 B          87.2 kB
├ ○ /admin/login                         1.92 kB          89 kB
├ ƒ /admin/orders                        2.04 kB        95.9 kB
├ ƒ /admin/orders/[id]                   3.31 kB        97.1 kB
├ ƒ /admin/reviews                       2.02 kB        89.1 kB
├ ƒ /api/admin/login                     0 B                0 B
├ ƒ /api/admin/logout                    0 B                0 B
├ ƒ /api/admin/orders/[id]               0 B                0 B
├ ƒ /api/admin/reviews/[id]              0 B                0 B
├ ƒ /api/auth/forgot-password            0 B                0 B
├ ƒ /api/auth/login                      0 B                0 B
├ ƒ /api/auth/logout                     0 B                0 B
├ ƒ /api/auth/me                         0 B                0 B
├ ƒ /api/auth/reset-password             0 B                0 B
├ ƒ /api/auth/signup                     0 B                0 B
├ ƒ /api/contact                         0 B                0 B
├ ƒ /api/orders                          0 B                0 B
├ ƒ /api/orders/[id]                     0 B                0 B
├ ƒ /api/orders/track                    0 B                0 B
├ ƒ /api/payment/cod                     0 B                0 B
├ ƒ /api/payment/create-order            0 B                0 B
├ ƒ /api/payment/paypal/create-order     0 B                0 B
├ ƒ /api/payment/verify                  0 B                0 B
├ ƒ /api/reviews                         0 B                0 B
├ ƒ /api/webhooks/razorpay               0 B                0 B
├ ○ /blog                                145 B          87.2 kB
├ ○ /cart                                4.94 kB         135 kB
├ ƒ /checkout                            8.42 kB         162 kB
├ ○ /checkout/success                    2.41 kB         133 kB
├ ○ /contact                             4.96 kB         159 kB
├ ○ /faq                                 5.7 kB          136 kB
├ ○ /forgot-password                     1.99 kB         126 kB
├ ○ /login                               2.47 kB         127 kB
├ ○ /privacy-policy                      147 B          87.2 kB
├ ○ /reset-password                      2.46 kB         127 kB
├ ○ /returns                             176 B            94 kB
├ ○ /reviews                             10.1 kB         142 kB
├ ○ /shop                                5.03 kB         142 kB
├ ● /shop/[slug]                         4.08 kB         141 kB
├   ├ /shop/custom-photo-book
├   ├ /shop/personalised-mug
├   ├ /shop/custom-photo-frame
├   └ [+5 more paths]
├ ○ /signup                              2.62 kB         127 kB
├ ○ /terms-of-service                    147 B          87.2 kB
└ ○ /track                               7 kB            161 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/23-5699b74f67809978.js        31.5 kB
  ├ chunks/fd9d1056-fb7507ebafb3ddb7.js  53.6 kB
  └ other shared chunks (total)          1.96 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses getStaticProps)
ƒ  (Dynamic)  server-rendered on demand

BUILD_OK  
